[33mcommit 414b8dfc48d8aac36919fb6cc40e3a404d5bd7aa[m
Author: Mitsichury <mitsichury@gmail.com>
Date:   Thu Nov 2 12:24:29 2017 +0100

    Design

[33mcommit 511aa06fefdcdf89419775cb16c0463ae9947e1e[m
Merge: 239d8a9 0bac724
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Thu Nov 2 12:09:29 2017 +0100

    Merge branch 'checkPseudo'

[33mcommit 0bac724bdaebc4c07a87c7eb4c6a74b1d9685b0b[m
Merge: 85d3062 bd59bee
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Thu Nov 2 12:03:36 2017 +0100

    Merge remote-tracking branch 'origin/chackPseudo' into checkPseudo

[33mcommit 85d3062b9d1b1e3ac5f67f1d3bc8f8c2d487e00b[m
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Thu Nov 2 11:53:36 2017 +0100

    Refacto code
    
    Fonction checkUser

[33mcommit bd59bee577f96f45979c9782883621a15822b8ad[m
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Thu Nov 2 11:53:36 2017 +0100

    Rerfacto code
    
    Fonction checkUser

[33mcommit 2d1c817032017216601aa841578452b9d45907a4[m
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Thu Nov 2 11:45:43 2017 +0100

    Verification user allready use

[33mcommit 239d8a984e928262b6dffcd6b5d94fe9e9c9669b[m
Author: Mitsichury <mitsichury@gmail.com>
Date:   Thu Nov 2 10:52:12 2017 +0100

    Test unitaire base

[33mcommit a48e391a7127a7061d50dd21a8524f69e94c145c[m
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Fri Oct 27 17:16:45 2017 +0200

    Non fonctionnel

[33mcommit a47e4364373fc655085af219c8e2697ae58b996b[m
Author: Unknown <nico.depero@hotmail.fr>
Date:   Fri Oct 27 16:29:11 2017 +0200

    improve gitignore

[33mcommit 4bba38b7343f9d7b843548ac1944456a990ce549[m
Author: Unknown <nico.depero@hotmail.fr>
Date:   Fri Oct 27 16:24:32 2017 +0200

    demande du pseudo

[33mcommit 75d9ad403bd5c59735dec2668794b610ed689b32[m
Author: Mitsichury <mitsichury@gmail.com>
Date:   Fri Oct 27 14:46:16 2017 +0200

    Nettoyage

[33mcommit 02aed6c5d3cee8a263f0fbbbf3ccca20dbc323dd[m
Author: Mitsichury <mitsichury@gmail.com>
Date:   Fri Oct 27 14:14:42 2017 +0200

    Lien entre react et node + arborescence

[33mcommit 8521d75e5a838660243c55c0d8697ba7cc46a771[m
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Fri Oct 27 14:33:55 2017 +0200

    Ajout d'un test de jest(Test)

[33mcommit 43e9440a890c0d3cf841336cceb962d990d92d89[m
Author: Nathan Prevost <nathan.prevost@y-nov.com>
Date:   Thu Oct 19 16:56:21 2017 +0200

    Initial commit
